{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 research directions: \
1. cloud economics, spot instances
\f1  (Huan & Haoyue)
\f0 \
2. mobile computing/cloud, edge computing, decentralized machine learning (Haoyue & Wujie)\
3. WAN data analytics (Haoyue & Wujie)\
4. data processing workloads, performance optimization, scheduling (Haoyue & Wujie)\
\
eurosys 2017:\
Exploiting Spot and Burstable Instances for Improving the Cost-efficacy of In-Memory Caches on the Public Cloud (*)\
Pado
\f1 : 
\f0 A Data Processing Engine for Harnessing Transient Resources in Datacenters (*)\
\
sigmetrics 2017:\
Portfolio-driven Resource Management for Transient Cloud Servers (*)\
\
sigcomm 2017:\
VROOM
\f1 : 
\f0 Accelerating the Mobile Web with Server-Aided Dependency Resolution (*)\
\
www 2017:\
cloud economy session\
DeepSense
\f1 : 
\f0 A Unified Deep Learning Framework for Time-Series Mobile Sensing Data Processing\
\
hotcloud 2017:\
Towards Index-based Global Trading in Cloud Spot Markets\
\pard\pardeftab720\partightenfactor0
\cf0 The HCl Scheduler: Going all-in on Heterogeneity\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Towards Deploying Decommissioned Mobile Devices as Cheap Energy-Efficient Compute Nodes (*)\
Lube: Mitigating Bottlenecks in Wide Area Data Analytics (*)\
\pard\pardeftab720\partightenfactor0
\cf0 Bohr: Similarity Aware Geo-distributed Data Analytics (*)\
Paracloud: Bringing Application Insight into Cloud Operations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Performance Annotations for Cloud Computing\
\
atc 2017:\
Don\'92t cry over spilled records: Memory elasticity of data-parallel applications and its application to cluster scheduling\
Preemptive, Low Latency Datacenter Scheduling via Lightweight Virtualization\
Elastic Memory Management for Cloud Data Analytics\
\
nsdi 2017:\
Improving User Perceived Page Load Time Using Gaze\
CherryPick
\f1 : 
\f0 Adaptively Unearthing the Best Cloud Configurations (*)\
\
nods 2018 (
\f1 \'ce\'b4\'cf\'c2\'d4\'d8
\f0 ):\
\pard\pardeftab720\partightenfactor0
\cf0 SnailTrail: Generalizing Critical Paths for Online Analysis of Distributed Dataflows\
Vesper: Measuring Time-to-Interactivity for Modern Web Pages\
Prophecy: Accelerating Mobile Page Loads Using Final-state Write Logs\
Iron: Isolating Network-based CPU in Container Environments\
Performance Analysis of Cloud Applications\
PLOVER: Fast, Multi-core Scalable Virtual Machine Fault-tolerance\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
infocom 2017:\
Cluster Fair Queueing
\f1 : 
\f0 Speeding up Data-Parallel Jobs with Delay Guarantees\
On the Latency\'adAccuracy Tradeoff in Approximate MapReduce Jobs\
Optimize Web Browsing on Heterogeneous Mobile Platforms
\f1 : 
\f0 A Machine Learning Based Approach (*)\
Online Job Dispatching and Scheduling in Edge\'ad-Clouds\
Joint Spatial and Temporal Classification of Mobile Traffic Demands\
POWERFUL
\f1 : 
\f0 Mobile App Fingerprinting via Power Analysis\
Every Pixel Counts
\f1 : 
\f0 Fine\'adGrained UI Rendering Analysis for Mobile Applications\
On Human Mobility Predictability Via WLAN Logs\
On the Latency\'adAccuracy Tradeoff in Approximate MapReduce Jobs\
Spatiotemporal Modeling and Prediction in Cellular Networks
\f1 : 
\f0 A Big Data Enabled Deep Learning Approach\
Addressing Job Processing Variability Through Redundant Execution and Opportunistic\'a0Checkpointing: A Competitive Analysis\
\
icdcs 2017
\f1 :
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 Optimizing Shuffle in Wide-Area Data Analytics\
Cognitive Context-aware Distributed Storage Optimization in Mobile Cloud Computing: A Stable Matching based Approach\
Distributed Deep Neural Networks over the Cloud, the Edge and End Devices 
\f1 (*)
\f0 \
Job Scheduling without Prior Information in Big Data Processing Systems (*)\
Speculative Slot Reservation: Enforcing Service Isolation for Dependent Data-Parallel Computations\
A Hierarchical Framework of Cloud Resource Allocation and Power Management Using Deep Reinforcement Learning\
E-Android: A New Energy Profiling Tool for Smartphones\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
socc 2017
\f1 :
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 WorkloadCompactor: Reducing datacenter cost while providing tail latency SLO guarantees\
BestConfig: Tapping the Performance Potential of Systems via Configuration Adjustment\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SLO-aware Colocation of Data Center Tasks Based on Instantaneous Resource Requirements\
A Machine Learning Approach to Live Migration Modeling\
SLAQ: Quality-Driven Scheduling for Distributed Machine Learning (*)\
On-demand Virtualization for Live Migration in Bare Metal Cloud\
Towards Automatic Parameter Tuning of Stream Processing Systems\
Selecting the Best VM across Multiple Public Clouds: A Data-Driven Performance Modeling Approach (*)\
Automated Debugging in Data-Intensive Scalable Computing\
\pard\pardeftab720\partightenfactor0
\cf0 HotSpot: Automated Server Hopping in Cloud Spot Markets (*)\
Occupy the Cloud: Distributed Computing for the 99%\
\
sosp 2017:\
Drizzle: Fast and Adaptable Stream Processing at Scale\
SVE: Distributed Video Processing at Facebook Scale\
Resource Central: Understanding and Predicting Workloads for Improved Resource Management in Large Cloud Platforms (to read)\
MittOS: Supporting Millisecond Tail Tolerance with Fast Rejecting SLO-Aware OS Interface\
Monotasks: Architecting for Performance Clarity in Data Analytics Frameworks 
\f1 (to read)
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
asplos 2017:\
Neurosurgeon
\f1 : 
\f0 Collaborative Intelligence Between the Cloud and Mobile Edge (*)\
Bolt
\f1 : 
\f0 I Know What You Did Last Summer... In the Cloud (*)\
\
technical reports:\
\pard\pardeftab720\partightenfactor0
\cf0 A Berkeley View of Systems Challenges for AI\
A Framework of Fog Computing: Architecture, Challenges and Optimization\
\
middleware 2017 
\f1 (\'ce\'b4\'cf\'c2\'d4\'d8)
\f0 :\
Improving Spark Application Throughput Via Memory Aware Task Co-location: A Mixture of Experts Approach\
POLM2: Automatic Profiling for Object Lifetime-Aware Memory Management for HotSpot Big Data Applications\
Swayam: Distributed Autoscaling to Meet SLAs of Machine Learning Inference Services with Resource Efficiency\
Scheduler Activations for Interference-Resilient SMP Virtual Machine Scheduling\
Sieve: Actionable Insights from Monitored Metrics in Distributed Systems\
Ginja: One-dollar Cloud-based Disaster Recovery for Databases\
StreamApprox: Approximate Computing for Stream Analytics\
DoubleDecker: A cooperative memory management framework for derivative clouds\
Usable Declarative Configuration Specification and Validation for Applications, System, and Cloud\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
icac 2017 (
\f1 \'ce\'b4\'cf\'c2\'d4\'d8
\f0 ):\
Addressing Memory Pressure in Data-intensive Parallel Programs via Container based Virtualization\
CoSmart: Coordinating Smartphone with Desktop Computer for Joint Energy Savings\
ESP: A Machine Learning Approach to Predicting Application Interference\
Deep Learning with Edge Computing for Localization of Epileptogenicity using Multimodal rs-fMRI and EEG Big Data\
Hierarchical Self-Tuning of Concurrency and Resource Units in Data-Analytics Frameworks\
ExpREsS: EneRgy Efficient Scheduling of Mixed Stream and Batch Processing Workloads\
\
}